[program:mysqld]
command=/usr/sbin/mariadbd --basedir=/usr --datadir=/var/lib/mysql \
    --plugin-dir=/usr/lib/mysql/plugin --user=mysql \
    --skip-log-error --pid-file=/var/run/mysqld/mysqld.pid \
    --socket=/run/mysqld/mysqld.sock --character-set-server=utf8mb4 \
    --collation-server=utf8mb4_unicode_ci
numprocs=1
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
